{
  "name": "autologika-android",
  "version": "0.15.6",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "test": "node --experimental-default-type=module --test tests/*.test.mjs",
    "check": "npx expo-doctor",
    "build:apk": "eas build -p android --profile preview"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "expo": "~57.0.22",
    "expo-asset": "~57.0.17",
    "expo-camera": "~57.0.5",
    "expo-file-system": "~57.0.7",
    "expo-image-picker": "~57.0.17",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.19",
    "expo-speech-recognition": "^57.0.0",
    "expo-sqlite": "~57.0.3",
    "polish-vehicle-registration-certificate-decoder": "^1.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  }
}
